{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ylwfOFJSaUOOM7Gmy-NXI",
      "type": "rectangle",
      "x": 294.3999938964844,
      "y": 159.1999969482422,
      "width": 640.8000183105469,
      "height": 292.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 839044371,
      "version": 114,
      "versionNonce": 1383054771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769681322692,
      "link": null,
      "locked": false
    },
    {
      "id": "GeH8Me1wXvOLYcLynVw14",
      "type": "text",
      "x": 330.4001159667969,
      "y": 184.79998779296875,
      "width": 572,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 244187997,
      "version": 135,
      "versionNonce": 1651205661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769681487259,
      "link": null,
      "locked": false,
      "text": "Composer: A dependency manager for PHP.\n\nUse of exisiting solutions to interrelated problems.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composer: A dependency manager for PHP.\n\nUse of exisiting solutions to interrelated problems.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}